# MyDemoApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/benetatos/mydemoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/benetatos/mydemoapp/livepage/: HiltTestRunner.kt  LivePageOverviewE2E.kt  MainDispatcherRule.kt
app/src/androidTest/java/com/benetatos/mydemoapp/livepage/repository/: LiveGamesRepositoryFake.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benetatos/mydemoapp/: MainActivity.kt  MyDemoApp.kt
app/src/main/java/com/benetatos/mydemoapp/di/: AppModule.kt
app/src/main/java/com/benetatos/mydemoapp/navigation/: Routes.kt
app/src/main/java/com/benetatos/mydemoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/benetatos/mydemoapp/ui/theme/paletes/: CustomColors.kt
app/src/test/java/com/benetatos/mydemoapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/benetatos/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/benetatos/core_ui/: Color.kt  Dimensions.kt
core-ui/src/test/java/com/benetatos/core_ui/: ExampleUnitTest.kt
core/src/androidTest/java/com/benetatos/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/benetatos/core/domain/: DefaultPreferences.kt
core/src/main/java/com/benetatos/core/domain/models/: FavoriteCategory.kt  UserInfo.kt
core/src/main/java/com/benetatos/core/domain/preferences/: Preferences.kt
core/src/main/java/com/benetatos/core/util/: LongExtensions.kt  UiEvent.kt
core/src/main/res/drawable/: handball_svgrepo_com.xml  ic_basket.xml  ic_collaped.xml  ic_darts.xml  ic_esports.xml  ic_expanded.xml  ic_favorite_filled.xml  ic_favorite_unfilled.xml  ic_futsal.xml  ic_ice_hockey.xml  ic_snooker.xml  ic_soccer.xml  ic_star_switch.xml  ic_table_tennis.xml  ic_tennis.xml  ic_voley.xml
core/src/test/java/com/benetatos/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
livePage/livePage_data/: build.gradle.kts
livePage/livePage_data/src/androidTest/java/com/benetatos/livepage_data/: ExampleInstrumentedTest.kt
livePage/livePage_data/src/main/java/com/benetatos/livepage_data/remote/: LiveGamesApi.kt
livePage/livePage_data/src/main/java/com/benetatos/livepage_data/remote/di/: LiveGamesModule.kt
livePage/livePage_data/src/main/java/com/benetatos/livepage_data/remote/dto/: ActiveEventDto.kt  LiveGamesDto.kt
livePage/livePage_data/src/main/java/com/benetatos/livepage_data/remote/local/: FavoriteGamesDao.kt  FavoriteGamesDatabase.kt
livePage/livePage_data/src/main/java/com/benetatos/livepage_data/remote/local/entity/: FavoriteGameEntity.kt
livePage/livePage_data/src/main/java/com/benetatos/livepage_data/remote/mapper/: FavoriteLiveGamesMapper.kt  LiveGamesMapper.kt
livePage/livePage_data/src/main/java/com/benetatos/livepage_data/remote/repository/: LiveGamesRepositoryImpl.kt
livePage/livePage_data/src/test/java/com/benetatos/livepage_data/: ExampleUnitTest.kt
livePage/livePage_data/src/test/java/com/benetatos/livepage_data/remote/: ValidLiveGamesResponse.kt  malformedLiveGamesResponse.kt
livePage/livePage_data/src/test/java/com/benetatos/livepage_data/repository/: LiveGamesRepositoryImplTest.kt
livePage/livePage_domain/: build.gradle.kts
livePage/livePage_domain/src/androidTest/java/com/benetatos/livepage_domain/: ExampleInstrumentedTest.kt
livePage/livePage_domain/src/main/java/com/benetatos/livepage_domain/di/: LiveGamesDomainModule.kt
livePage/livePage_domain/src/main/java/com/benetatos/livepage_domain/model/: FavoriteLiveGame.kt  LiveGame.kt  Sport.kt
livePage/livePage_domain/src/main/java/com/benetatos/livepage_domain/repository/: LiveGamesRepository.kt
livePage/livePage_domain/src/main/java/com/benetatos/livepage_domain/use_case/: AddFavoriteLiveGameUseCase.kt  DeleteFavoriteLiveGameUseCase.kt  GetAllFavoriteLiveGamesUseCase.kt  GetLiveGamesUseCase.kt  LiveGamesAllUseCases.kt  LiveGamesUseCase.kt
livePage/livePage_domain/src/test/java/com/benetatos/livepage_domain/: ExampleUnitTest.kt
livePage/livePage_domain/src/test/java/com/benetatos/livepage_domain/use_case/: LiveGamesUseCaseTest.kt
livePage/livePage_presentation/: build.gradle.kts
livePage/livePage_presentation/src/androidTest/java/com/benetatos/livepage_presentation/: ExampleInstrumentedTest.kt
livePage/livePage_presentation/src/main/java/com/benetatos/livepage_presentation/: LiveGameScreen.kt  LiveGamesState.kt  LivePageViewModel.kt  UiEvent.kt
livePage/livePage_presentation/src/main/java/com/benetatos/livepage_presentation/components/: GamesView.kt  LivePage.kt  SportRow.kt  SportView.kt
livePage/livePage_presentation/src/main/res/color/: selector_thum.xml  selector_track.xml
livePage/livePage_presentation/src/main/res/layout/: switchxml.xml
livePage/livePage_presentation/src/main/res/values/: styles.xml
livePage/livePage_presentation/src/test/java/com/benetatos/livepage_presentation/: ExampleUnitTest.kt
